spring.application.name=jwt-auth-simple
server.port=8080

spring.r2dbc.url=r2dbc:h2:mem:///test_db
spring.r2dbc.username=sa
spring.r2dbc.password=

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
#----------------------------------------------
jwt.expiration.access=3600000
jwt.expiration.refresh=2592000000
jwt.secret=