spring.application.name=jwt-auth-simple
server.port=8080

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

spring.r2dbc.url=r2dbc:h2:mem:///test_db
spring.r2dbc.username=sa
spring.r2dbc.password=
spring.sql.init.mode=always
#----------------------------------------------
jwt.expiration.access=3600000
jwt.expiration.refresh=2592000000
jwt.secret=
admin.password=